{
  "name": "@hwdtech/react-signalr",
  "version": "0.2.1",
  "description": "A set of helper components to work with SignalR hub connections & streams",
  "main": "main.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npm run storybook",
    "lint": "eslint --fix ./lib ./stories",
    "fmt": "prettier --write 'lib/**/*' '*.md'",
    "build": "rimraf dist && NODE_ENV=production babel ./lib --out-dir dist",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "release": "np"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.0.2",
    "@hwdtech/eslint-config": "0.1.0",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-perf": "^2.0.9",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "np": "^3.0.4",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "tslib": "^1.9.3"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "**/*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true,
    "semi": true
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "react-context",
    "signalr"
  ]
}
